<!DOCTYPE html>
<html>

	<head>

		<meta charset="utf-8">

		<link rel="stylesheet" href="index.css">

		<title>Indore - India's cleanest city</title>

	</head>

	<body>

		<h1 id="Title">Why you should travel to Indore.</h1>
	
			<h2 class="Headings"><a href="https://en.wikipedia.org/wiki/Indore">About Indore</a></h2>
	
				<img src="images.jpg">
				<p></p>
				<p>
					Indore is located in the western region of Madhya Pradesh, on the southern edge of the Malwa plateu. It is the largest city in the state, and home to IIM and IIT, making it a significant educational 					hub. Indore has consistently been ranked as the cleanest city of India for several years in a row. It is also popular for its diverse variety of street food, leading to clean and popular street food 					hubs.
				</p>
	
			<h2 class="Headings">Places to visit</h2>
	
				<img src="download+(1).jpg">
				<p>Rajwada Palace</p>

				<ul>
					<li>Rajwada Palace</li>
					<li>Lal Bagh Palace</li>
					<li>Kanc Mandir</li>
					<li>Shri Annapurna Temple Indore</li>
					<li>Kamla Nehru Zoo</li>
				</ul>

			<h2 class="Headings">Things to do</h2>
			
				<img src="download+(2).jpg">
				<p>Patalpani Waterfall</p>

				<ul>
					<li>Try out the diverse variety of street food</li>
					<li>Experience nature through the Patalpani Waterfall</li>
					<li>Explore the Rajwada Palace</li>
					<li><strong>And much more!</strong></li>
				</ul>

	</body>

</html>
